mt = {
    200: "success",
    201: "user created, successfully",

    400: "ZabbixHelper Initialization Error",
    401: "Error fetching item data for",
    402: "Error fetching item history for",
    403: "No system associated with this user",
    414: "Bad Request",
    404: "Not Found",
    415: "'user_id' must be provided",
    416: "user with this 'user_id' don't exists",
    420: "Failed to connect to Zabbix",
    421: "Zabbix login failed, edit zabbix username and password",
    422: "Host name don't find",
    423: "failed to get Host, check zabbix host name",
    424: "item with host id not found",
    425: "Failed to retrieve item",
    426: "no history for the item",
    427: "Failed to retrieve item history",
    428: "Failed to connect using this url, check zabbix server",
    429: "Failed to Retrieving Network Interfaces",
    430: "User Not Found",
    431: "Invalid credentials",
    432: "Your profile is incomplete. Please complete your profile before accessing this resource.",
    433: "Authentication failed. Please provide a valid credential",
    434: "unAuthorize, Token is Not Valid",
    435: "You are not active, please contact Admin",
    436: "You don't have a permission to access this page",

    500: "A not expected internal error occurred, check log file for more info",
    501: "An internal error occurred during login, check log file for more info",
    502: "An internal error occurred during get host, check log file for more info",
    503: "An internal error occurred during get item, check log file for more info",
    504: "An internal error occurred during get item history, check log file for more info",
    505: "An internal error occurred during logout, check log file for more info",
}
