[defaults]
inventory = /home/erfan/Desktop/Projects/UNI_Project/Monitoring_System/ansible-setup/inventory
remote_user = ansible_user
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
